<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAs-5O-JW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KlM-tg-p4X">
            <objects>
                <tableViewController id="TpH-16-OfM" customClass="ViewController" customModule="Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xq0-6d-Krj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="6p9-XS-eBw" style="IBUITableViewCellStyleDefault" id="6a3-cb-Bre">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a3-cb-Bre" id="32e-KV-JLP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6p9-XS-eBw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TpH-16-OfM" id="aql-HE-Xgb"/>
                            <outlet property="delegate" destination="TpH-16-OfM" id="hqI-Bh-Xef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7m-Kd-v2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZH-Q7-ws4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="151.33928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="35v-aC-oT4">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Tf0-4S-Rpg" customClass="DetailViewController" customModule="Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOk-7c-DtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-PP-u6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Db0-PP-u6J" firstAttribute="centerY" secondItem="DOk-7c-DtL" secondAttribute="centerY" id="EFM-g8-Sx0"/>
                            <constraint firstItem="Db0-PP-u6J" firstAttribute="leading" secondItem="pf1-Vj-JSY" secondAttribute="leading" id="K3F-2p-KNm"/>
                            <constraint firstItem="Db0-PP-u6J" firstAttribute="centerX" secondItem="DOk-7c-DtL" secondAttribute="centerX" id="T5J-XP-Sur"/>
                            <constraint firstItem="Db0-PP-u6J" firstAttribute="top" secondItem="DOk-7c-DtL" secondAttribute="topMargin" constant="-44" id="dTr-pb-3TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf1-Vj-JSY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Db0-PP-u6J" id="4ze-De-2ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Us-PZ-4PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoa-V1-GVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAs-5O-JW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftz-p0-GCN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpH-16-OfM" kind="relationship" relationship="rootViewController" id="c2t-uT-bgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-MX-Aro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.69565217391306" y="151.33928571428569"/>
        </scene>
    </scenes>
</document>
