<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i36-Gc-LIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Toq-mI-Ecg">
            <objects>
                <tableViewController id="Jza-0m-cAp" customClass="ViewController" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lda-YR-oEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="JCJ-jV-DQM" style="IBUITableViewCellStyleDefault" id="nGs-IO-Qm9">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGs-IO-Qm9" id="1NA-jc-5Ud">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCJ-jV-DQM">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jza-0m-cAp" id="dnr-R2-qQC"/>
                            <outlet property="delegate" destination="Jza-0m-cAp" id="SED-mS-0iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1WY-oL-9cB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alt-0x-olM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="142.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ELE-99-QSc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="b4j-E6-iB6" customClass="DetailViewController" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWg-ZD-o6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-o1-3ux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDc-o1-3ux" firstAttribute="top" secondItem="lWg-ZD-o6u" secondAttribute="topMargin" constant="-44" id="6xZ-Bj-Cs2"/>
                            <constraint firstItem="cDc-o1-3ux" firstAttribute="centerX" secondItem="lWg-ZD-o6u" secondAttribute="centerX" id="Q13-wK-OEJ"/>
                            <constraint firstItem="cDc-o1-3ux" firstAttribute="leading" secondItem="Y2a-uM-tDk" secondAttribute="leading" id="TRb-Xw-jUG"/>
                            <constraint firstItem="cDc-o1-3ux" firstAttribute="centerY" secondItem="lWg-ZD-o6u" secondAttribute="centerY" id="USJ-DP-7lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2a-uM-tDk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cDc-o1-3ux" id="FmJ-ox-83V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjG-Xm-Te5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZi-Ix-w73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i36-Gc-LIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT9-H6-cV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jza-0m-cAp" kind="relationship" relationship="rootViewController" id="gGC-JG-LEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-nM-b4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
